/* Admin CSS - Vila d'Ajuda */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c5530;
    --secondary-color: #4a7c59;
    --accent-color: #8b9a46;
    --text-color: #333;
    --text-light: #666;
    --bg-color: #f5f5f5;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --info-color: #2196f3;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* ==================== LOGIN SCREEN ==================== */

.login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 20px;
}

.login-container {
    background: var(--white);
    border-radius: 15px;
    padding: 40px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 10px;
    object-fit: contain;
}

.login-header h1 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 5px;
}

.login-header p {
    color: var(--text-light);
    font-size: 14px;
}

.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-login {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-login:hover {
    background: var(--secondary-color);
}

.error-message {
    background: #ffebee;
    color: var(--error-color);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
}

/* ==================== ADMIN DASHBOARD ==================== */

.admin-dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: var(--white);
    border-bottom: 2px solid var(--border-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-logo img {
    width: auto;
    height: 40px;
    border-radius: 8px;
    object-fit: contain;
}

.admin-logo span {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 600;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-user span {
    color: var(--text-color);
    font-weight: 500;
}

.btn-logout {
    padding: 8px 20px;
    background: var(--error-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-logout:hover {
    background: #d32f2f;
}

/* ==================== NAVIGATION ==================== */

.admin-nav {
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: 0;
    display: flex;
    gap: 0;
    overflow-x: auto;
}

.nav-btn {
    padding: 15px 25px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-light);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
}

.nav-btn:hover {
    background: var(--bg-color);
    color: var(--primary-color);
}

.nav-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: var(--bg-color);
}

.nav-btn span {
    font-size: 18px;
}

/* ==================== MAIN CONTENT ==================== */

.admin-main {
    flex: 1;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    margin-bottom: 0;
}

.section-filters {
    display: flex;
    gap: 15px;
}

.filter-select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

/* ==================== STATS CARDS ==================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 40px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-radius: 12px;
}

.stat-info h3 {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--text-light);
    font-size: 14px;
}

/* ==================== RESERVAS LIST ==================== */

.reservas-list {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.reserva-item {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: background 0.3s;
}

.reserva-item:last-child {
    border-bottom: none;
}

.reserva-item:hover {
    background: var(--bg-color);
}

.reserva-info {
    flex: 1;
}

.reserva-info h4 {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 8px;
}

.reserva-info p {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 4px;
}

.reserva-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 8px;
}

.reserva-status.pendente {
    background: #fff3e0;
    color: var(--warning-color);
}

.reserva-status.confirmada {
    background: #e8f5e9;
    color: var(--success-color);
}

.reserva-status.cancelada {
    background: #ffebee;
    color: var(--error-color);
}

.reserva-status.concluida {
    background: #e3f2fd;
    color: var(--info-color);
}

.reserva-actions {
    display: flex;
    gap: 10px;
}

.btn-edit,
.btn-delete {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-edit {
    background: var(--info-color);
    color: var(--white);
}

.btn-edit:hover {
    background: #1976d2;
}

.btn-delete {
    background: var(--error-color);
    color: var(--white);
}

.btn-delete:hover {
    background: #d32f2f;
}

/* ==================== CHALÉS LIST ==================== */

.chales-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.chale-card-admin {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.chale-card-admin:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.chale-card-admin h4 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.chale-card-admin p {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 15px;
}

.chale-card-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 14px;
    color: var(--text-light);
}

.chale-card-actions {
    display: flex;
    gap: 10px;
}

/* ==================== BUTTONS ==================== */

.btn-primary {
    padding: 12px 24px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-primary:hover {
    background: var(--secondary-color);
}

.btn-secondary {
    padding: 12px 24px;
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* ==================== MODAL ==================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: var(--white);
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-light);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s;
}

.modal-close:hover {
    background: var(--bg-color);
}

.modal-form {
    padding: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

/* ==================== LOADING & EMPTY STATES ==================== */

.loading,
.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--text-light);
    font-size: 16px;
}

.empty-state {
    font-style: italic;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 768px) {
    .admin-header-content {
        padding: 0 15px;
        flex-direction: column;
        gap: 15px;
    }

    .admin-main {
        padding: 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .reserva-item {
        flex-direction: column;
        gap: 15px;
    }

    .reserva-actions {
        width: 100%;
    }

    .chales-list {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 10px;
    }
}

