/* Reset e Variáveis */
:root {
    --verde-primario: #2d5016;
    --verde-secundario: #4a7c2a;
    --verde-claro: #6b9e3e;
    --verde-muito-claro: #a8d18c;
    --terra: #8b6f47;
    --terra-clara: #c4a574;
    --creme: #f5f1e8;
    --branco: #ffffff;
    --texto-escuro: #2c2c2c;
    --texto-medio: #555555;
    --sombra: rgba(0, 0, 0, 0.1);
    --sombra-forte: rgba(0, 0, 0, 0.2);
    
    --fonte-titulo: 'Playfair Display', serif;
    --fonte-texto: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-texto);
    color: var(--texto-escuro);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Black Friday Banner */
.black-friday-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d1b1b 50%, #1a1a1a 100%);
    color: #fff;
    z-index: 1001;
    padding: 12px 0;
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.3);
    animation: blackFridayPulse 2s ease-in-out infinite;
}

@keyframes blackFridayPulse {
    0%, 100% {
        box-shadow: 0 4px 20px rgba(255, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0 4px 30px rgba(255, 0, 0, 0.6);
    }
}

.black-friday-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.black-friday-text {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.black-friday-label {
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 2px;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: blackFridayShine 3s ease-in-out infinite;
}

@keyframes blackFridayShine {
    0%, 100% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    50% {
        text-shadow: 2px 2px 8px rgba(255, 215, 0, 0.8), 0 0 15px rgba(255, 215, 0, 0.5);
    }
}

.black-friday-desconto {
    font-weight: 800;
    font-size: 1.5rem;
    color: #ff0000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: blackFridayBounce 1s ease-in-out infinite;
}

@keyframes blackFridayBounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.black-friday-message {
    font-size: 0.95rem;
    color: #fff;
}

.btn-black-friday {
    background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
    color: #fff;
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
    white-space: nowrap;
}

.btn-black-friday:hover {
    background: linear-gradient(135deg, #cc0000 0%, #990000 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 0, 0, 0.6);
}

/* Ajustar header quando banner está visível */
body.has-black-friday-banner .header {
    top: 60px;
}

@media (max-width: 768px) {
    .black-friday-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .black-friday-text {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .black-friday-label {
        font-size: 0.9rem;
    }
    
    .black-friday-desconto {
        font-size: 1.2rem;
    }
    
    .black-friday-message {
        font-size: 0.85rem;
    }
    
    body.has-black-friday-banner .header {
        top: 120px;
    }
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px var(--sombra);
    transition: all 0.3s ease;
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--texto-escuro);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--verde-primario);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-menu a:hover {
    color: var(--verde-primario);
}

.btn-reserva {
    background: var(--verde-primario);
    color: var(--branco) !important;
    padding: 0.6rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-reserva::after {
    display: none;
}

.btn-reserva:hover {
    background: var(--verde-secundario);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--sombra);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--verde-primario);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background: linear-gradient(135deg, var(--verde-primario) 0%, var(--verde-secundario) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><path d="M0,300 Q300,200 600,300 T1200,300 L1200,600 L0,600 Z" fill="rgba(255,255,255,0.1)"/></svg>') no-repeat center;
    background-size: cover;
    opacity: 0.3;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(45, 80, 22, 0.3) 0%, rgba(45, 80, 22, 0.7) 100%);
}

.hero-content {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: var(--branco);
    padding: 2rem;
    max-width: 800px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.hero-title {
    font-family: var(--fonte-titulo);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInContent 1s ease;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    animation: fadeInContent 1s ease 0.2s both;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: fadeInContent 1s ease 0.4s both;
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, calc(-50% + 30px));
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Botões */
.btn-primary, .btn-secondary, .btn-chale, .btn-check {
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-family: var(--fonte-texto);
}

.btn-primary {
    background: var(--branco);
    color: var(--verde-primario);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: var(--verde-primario);
    color: var(--branco);
}

.btn-secondary:hover {
    background: var(--verde-secundario);
    transform: translateY(-2px);
}

.btn-chale {
    background: var(--verde-claro);
    color: var(--branco);
    width: 100%;
    text-align: center;
}

.btn-chale:hover {
    background: var(--verde-secundario);
}

.btn-check {
    background: var(--verde-primario);
    color: var(--branco);
    width: 100%;
}

.btn-check:hover {
    background: var(--verde-secundario);
}

/* Reserva Rápida */
.reserva-rapida {
    background: var(--creme);
    padding: 3rem 0;
    margin-top: -80px;
    position: relative;
    z-index: 10;
}

.reserva-box {
    background: var(--branco);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--sombra);
    max-width: 1200px;
    margin: 0 auto;
}

.reserva-box h3 {
    font-family: var(--fonte-titulo);
    color: var(--verde-primario);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
}

.form-reserva {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    align-items: end;
}

.form-group-button {
    display: flex;
    flex-direction: column;
}

.form-group-button .btn-check {
    margin-top: 1.5rem;
    height: fit-content;
    padding: 0.8rem 1.5rem;
    white-space: nowrap;
    width: 100%;
}

.form-group-with-button {
    margin-right: 0;
}

@media (max-width: 1024px) {
    .form-reserva {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .form-group-button {
        grid-column: span 3;
    }
}

@media (max-width: 768px) {
    .form-reserva {
        grid-template-columns: 1fr;
    }
    
    .form-group-button {
        grid-column: span 1;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: var(--texto-escuro);
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: var(--fonte-texto);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--verde-primario);
}

/* Seções */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-family: var(--fonte-titulo);
    font-size: 2.5rem;
    color: var(--verde-primario);
    margin-bottom: 0.5rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--texto-medio);
}

/* Sobre */
.sobre {
    background: var(--branco);
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.sobre-text p {
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    color: var(--texto-medio);
    line-height: 1.8;
}

.sobre-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.feature-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--creme);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-item h4 {
    color: var(--verde-primario);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.feature-item p {
    color: var(--texto-medio);
    font-size: 0.9rem;
}

/* Chalés */
.chales {
    background: var(--creme);
}

.chales-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.chale-card {
    background: var(--branco);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--sombra);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chale-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px var(--sombra-forte);
}

.chale-image {
    height: 250px;
    background: linear-gradient(135deg, var(--verde-claro) 0%, var(--verde-secundario) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.chale-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.chale-card:hover .chale-image img {
    transform: scale(1.1);
}

.chale-placeholder {
    font-size: 4rem;
    opacity: 0.7;
}

.chale-info {
    padding: 1.5rem;
}

.chale-info h3 {
    font-family: var(--fonte-titulo);
    color: var(--verde-primario);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.chale-info p {
    color: var(--texto-medio);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.chale-amenities {
    list-style: none;
    margin-bottom: 1.5rem;
}

.chale-amenities li {
    color: var(--texto-medio);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Galeria */
.galeria {
    background: var(--branco);
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.galeria-item {
    height: 300px;
    background: linear-gradient(135deg, var(--verde-muito-claro) 0%, var(--verde-claro) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.galeria-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 80, 22, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.galeria-overlay span {
    color: var(--branco);
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.galeria-item:hover {
    transform: scale(1.05);
}

.galeria-item:hover .galeria-overlay {
    opacity: 1;
}

.galeria-item:hover img {
    transform: scale(1.1);
}

.galeria-placeholder {
    color: var(--branco);
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Proximidades */
.proximidades {
    background: var(--creme);
}

.proximidades-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.proximidade-item {
    background: var(--branco);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 3px 15px var(--sombra);
    transition: transform 0.3s ease;
}

.proximidade-item:hover {
    transform: translateY(-5px);
}

.proximidade-item h4 {
    color: var(--verde-primario);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.proximidade-item p {
    color: var(--texto-medio);
    font-size: 0.95rem;
}

/* Localização */
.localizacao {
    background: var(--branco);
}

.localizacao-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.mapa-container {
    height: 400px;
    background: var(--creme);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 20px var(--sombra);
    position: relative;
    overflow: hidden;
}

.mapa-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}

.mapa-fallback {
    display: none;
    text-align: center;
    padding: 1rem;
}

.mapa-fallback img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.mapa-placeholder {
    text-align: center;
    color: var(--texto-medio);
}

.mapa-placeholder p {
    margin-bottom: 0.5rem;
}

.instrucoes {
    background: var(--creme);
    padding: 2rem;
    border-radius: 15px;
}

.instrucoes h3 {
    font-family: var(--fonte-titulo);
    color: var(--verde-primario);
    margin-bottom: 1.5rem;
}

.instrucoes ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.instrucoes li {
    margin-bottom: 0.8rem;
    color: var(--texto-medio);
}

.aviso {
    background: var(--verde-muito-claro);
    padding: 1rem;
    border-radius: 8px;
    color: var(--verde-primario);
    font-weight: 600;
}

/* FAQ */
.faq {
    background: var(--creme);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--branco);
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px var(--sombra);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: var(--creme);
}

.faq-question h4 {
    color: var(--verde-primario);
    font-size: 1.1rem;
}

.faq-toggle {
    font-size: 1.5rem;
    color: var(--verde-primario);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: var(--texto-medio);
}

/* Reserva */
.reserva {
    background: var(--branco);
}

.reserva-content {
    max-width: 800px;
    margin: 0 auto;
}

.form-reserva-completo {
    background: var(--creme);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--sombra);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: var(--fonte-texto);
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.form-group textarea:focus {
    outline: none;
    border-color: var(--verde-primario);
}

/* Avaliações Google */
.avaliacoes {
    background: var(--branco);
    padding: 5rem 0;
}

.avaliacoes-stats {
    text-align: center;
    margin-bottom: 3rem;
}

.stats-item {
    display: inline-block;
}

.stats-rating {
    font-size: 3rem;
    font-weight: 700;
    color: var(--verde-primario);
    font-family: var(--fonte-titulo);
    line-height: 1;
}

.stats-total {
    font-size: 1rem;
    color: var(--texto-medio);
    margin-top: 0.5rem;
}

.avaliacoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.avaliacao-card {
    background: var(--creme);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 3px 15px var(--sombra);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.avaliacao-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px var(--sombra-forte);
}

.avaliacao-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.avaliacao-autor {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.avaliacao-foto {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.avaliacao-foto-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--verde-primario);
    color: var(--branco);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.avaliacao-info h4 {
    color: var(--verde-primario);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.avaliacao-data {
    font-size: 0.85rem;
    color: var(--texto-medio);
}

.avaliacao-rating {
    flex-shrink: 0;
}

.estrelas {
    display: flex;
    gap: 2px;
}

.estrela {
    font-size: 1.2rem;
    color: #ddd;
    transition: color 0.2s ease;
}

.estrela.preenchida {
    color: #ffc107;
}

.avaliacao-texto {
    color: var(--texto-medio);
    line-height: 1.6;
    margin-top: 1rem;
    font-size: 0.95rem;
}

.avaliacao-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--verde-primario);
    color: var(--branco);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.avaliacao-loading,
.avaliacao-empty,
.avaliacao-error {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--texto-medio);
}

.avaliacao-error {
    color: #d32f2f;
}

.avaliacoes-link {
    text-align: center;
    margin-top: 2rem;
}

/* Footer */
.footer {
    background: var(--verde-primario);
    color: var(--branco);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    font-family: var(--fonte-titulo);
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--branco);
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.footer-section a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--branco);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .sobre-content {
        grid-template-columns: 1fr;
    }

    .sobre-features {
        grid-template-columns: 1fr;
    }
    
    .proximidades-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }

    .localizacao-content {
        grid-template-columns: 1fr;
    }

    .form-reserva {
        grid-template-columns: 1fr;
    }
    
    .form-group-button .btn-check {
        margin-top: 0;
    }
    
    .chales-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .section-header h2 {
        font-size: 2rem;
    }
    
    .avaliacoes-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-rating {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .reserva-box,
    .form-reserva-completo {
        padding: 1.5rem;
    }
    
    .proximidades-grid {
        grid-template-columns: 1fr;
    }
}

/* Animações para mensagens */
@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

/* Loading state para botões */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Otimização de imagens */
img {
    max-width: 100%;
    height: auto;
}

img[loading="lazy"] {
    opacity: 0;
    transition: opacity 0.3s;
}

img[loading="lazy"].loaded {
    opacity: 1;
}

