<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Chalés em Arraial d'Ajuda - Seu refúgio na natureza com varandas, redes e muito verde. Apenas 3 quadras do centro, chalés completos com quarto, sala, cozinha e varanda espaçosa.">
    <meta name="keywords" content="chalés Arraial d'Ajuda, hospedagem Bahia, aluguel chalés, Vila d'Ajuda, hospedagem natureza, Arraial d'Ajuda">
    <meta name="author" content="Vila d'Ajuda">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lourealiza.github.io/ViladAjuda/">
    <meta property="og:title" content="Vila d'Ajuda - Chalés em Arraial d'Ajuda">
    <meta property="og:description" content="Seu refúgio em Arraial d'Ajuda: natureza, aconchego e praticidade a 3 quadras do centro">
    <meta property="og:image" content="https://lourealiza.github.io/ViladAjuda/images/Jardim%20-%20Copia.JPG">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lourealiza.github.io/ViladAjuda/">
    <meta property="twitter:title" content="Vila d'Ajuda - Chalés em Arraial d'Ajuda">
    <meta property="twitter:description" content="Seu refúgio em Arraial d'Ajuda: natureza, aconchego e praticidade a 3 quadras do centro">
    <meta property="twitter:image" content="https://lourealiza.github.io/ViladAjuda/images/Jardim%20-%20Copia.JPG">
    
    <title>Vila d'Ajuda - Chalés em Arraial d'Ajuda | Seu Refúgio na Natureza</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Logo.png">
    <link rel="apple-touch-icon" href="images/Logo.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
    <!-- API Client - Integração com Backend -->
    <script src="js/api.js"></script>
</head>
<body>
    <!-- Black Friday Banner -->
    <div id="blackFridayBanner" class="black-friday-banner" style="display: none;">
        <div class="container">
            <div class="black-friday-content">
                <div class="black-friday-text">
                    <span class="black-friday-label">⚡ BLACK FRIDAY ⚡</span>
                    <span class="black-friday-desconto">15% OFF</span>
                    <span class="black-friday-message">Reserve agora e garanta seu desconto especial!</span>
                </div>
                <a href="#reserva" class="btn-black-friday">Reservar com Desconto</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <img src="images/Logo.png" alt="Vila d'Ajuda Logo" class="logo-img">
                    </div>
                    <button class="menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#chales">Chalés</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                        <li><a href="#localizacao">Localização</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#reserva" class="btn-reserva">Reservar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-slider">
            <div class="hero-slide active" style="background-image: url('images/Jardim%20-%20Copia.JPG');">
                <div class="hero-content">
                    <h2 class="hero-title">Seu refúgio em<br>Arraial d'Ajuda</h2>
                    <p class="hero-subtitle">Natureza, aconchego e praticidade a 3 quadras do centro</p>
                    <p class="hero-description">Varandas com rede, chalés completos e o canto dos pássaros como trilha sonora</p>
                    <a href="#reserva" class="btn-primary">Reservar Agora</a>
                </div>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Reserva Rápida -->
    <section class="reserva-rapida">
        <div class="container">
            <div class="reserva-box">
                <h3>Verificar Disponibilidade</h3>
                <form class="form-reserva" id="formReserva">
                    <div class="form-group">
                        <label>Data de Entrada</label>
                        <input type="date" name="checkin" required>
                    </div>
                    <div class="form-group">
                        <label>Data de Saída</label>
                        <input type="date" name="checkout" required>
                    </div>
                    <div class="form-group">
                        <label>Adultos</label>
                        <select name="adultos" required>
                            <option value="1">1</option>
                            <option value="2" selected>2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="form-group form-group-with-button">
                        <label>Crianças</label>
                        <select name="criancas">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="form-group form-group-button">
                        <label>&nbsp;</label>
                        <button type="submit" class="btn-check">Verificar Disponibilidade</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="sobre">
        <div class="container">
            <div class="section-header">
                <h2>Sobre a Vila d'Ajuda</h2>
                <p class="section-subtitle">Experiência íntima em meio à natureza</p>
            </div>
            <div class="sobre-content">
                <div class="sobre-text">
                    <p>Chalés individuais com quarto, sala, cozinha equipada, banheiro e varanda espaçosa. Wi-Fi, ar-condicionado e muito verde ao redor.</p>
                    <p>Localizados a apenas 5 minutos do centro e 10 minutos da praia, com fácil acesso a balsa, vans e ônibus para Trancoso e Caraíva.</p>
                    <p>Uma experiência íntima: apenas 4 chalés em uma vila charmosa. Silêncio e segurança de rua tranquila para estacionar. Hóspedes destacam tranquilidade e o canto dos passarinhos.</p>
                    <a href="#chales" class="btn-secondary">Conheça Nossos Chalés</a>
                </div>
                <div class="sobre-features">
                    <div class="feature-item">
                        <div class="feature-icon">🌿</div>
                        <h4>Natureza ao Redor</h4>
                        <p>Muito verde e pássaros</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🏠</div>
                        <h4>Chalés Completos</h4>
                        <p>Quarto, sala, cozinha e varanda</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">📍</div>
                        <h4>Localização Privilegiada</h4>
                        <p>3 quadras do centro</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🔒</div>
                        <h4>Segurança</h4>
                        <p>Rua tranquila e segura</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Avaliações Google -->
    <section id="avaliacoes" class="avaliacoes">
        <div class="container">
            <div class="section-header">
                <h2>O que nossos hóspedes dizem</h2>
                <p class="section-subtitle">Avaliações reais do Google Business</p>
            </div>
            <div class="avaliacoes-stats" id="avaliacoesStats">
                <div class="stats-item">
                    <div class="stats-rating" id="mediaRating">-</div>
                    <div class="stats-total" id="totalAvaliacoes">- avaliações</div>
                </div>
            </div>
            <div class="avaliacoes-grid" id="avaliacoesGrid">
                <!-- Avaliações serão carregadas dinamicamente -->
                <div class="avaliacao-loading">Carregando avaliações...</div>
            </div>
            <div class="avaliacoes-link">
                <a href="https://www.google.com/search?q=Vila+d%27Ajuda+Chal%C3%A9s" target="_blank" class="btn-secondary">
                    Ver todas as avaliações no Google
                </a>
            </div>
        </div>
    </section>

    <!-- Chalés -->
    <section id="chales" class="chales">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Chalés</h2>
                <p class="section-subtitle">Conforto e natureza em harmonia</p>
            </div>
            <div class="chales-grid">
                <div class="chale-card">
                    <div class="chale-image">
                        <img src="images/Chales 1(3).png" alt="Chalé 1 - Vila d'Ajuda" loading="lazy">
                    </div>
                    <div class="chale-info">
                        <h3>Chalé 1</h3>
                        <p>Chalé completo com varanda espaçosa, rede e vista para o jardim. Perfeito para casais.</p>
                        <ul class="chale-amenities">
                            <li>✓ Quarto com ar-condicionado</li>
                            <li>✓ Sala de estar</li>
                            <li>✓ Cozinha equipada</li>
                            <li>✓ Varanda com rede</li>
                            <li>✓ Wi-Fi gratuito</li>
                        </ul>
                        <a href="#reserva" class="btn-chale">Reservar</a>
                    </div>
                </div>
                <div class="chale-card">
                    <div class="chale-image">
                        <img src="images/33175620-1024x1024.jpg" alt="Chalé 2 - Vila d'Ajuda" loading="lazy">
                    </div>
                    <div class="chale-info">
                        <h3>Chalé 2</h3>
                        <p>Chalé completo com varanda espaçosa, rede e vista para o jardim. Perfeito para casais.</p>
                        <ul class="chale-amenities">
                            <li>✓ Quarto com ar-condicionado</li>
                            <li>✓ Sala de estar</li>
                            <li>✓ Cozinha equipada</li>
                            <li>✓ Varanda com rede</li>
                            <li>✓ Wi-Fi gratuito</li>
                        </ul>
                        <a href="#reserva" class="btn-chale">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria -->
    <section id="galeria" class="galeria">
        <div class="container">
            <div class="section-header">
                <h2>Galeria "Antes do Pôr do Sol"</h2>
                <p class="section-subtitle">Varandas, redes e jardim em meio à natureza</p>
            </div>
            <div class="galeria-grid">
                <div class="galeria-item">
                    <img src="images/Jardim%20-%20Copia.JPG" alt="Jardim da Vila d'Ajuda" loading="lazy">
                    <div class="galeria-overlay">
                        <span>Jardim Natural</span>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="images/Quintal%20-%20Copia.png" alt="Quintal da Vila d'Ajuda" loading="lazy">
                    <div class="galeria-overlay">
                        <span>Quintal Espaçoso</span>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="images/Cozinha%20americana%20e%20sala.png" alt="Cozinha e Sala" loading="lazy">
                    <div class="galeria-overlay">
                        <span>Interior Aconchegante</span>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="images/Banheiro%20-%20Copia.jpg" alt="Banheiro" loading="lazy">
                    <div class="galeria-overlay">
                        <span>Banheiro Completo</span>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="images/33175620-1024x1024.jpg" alt="Vista dos Chalés" loading="lazy">
                    <div class="galeria-overlay">
                        <span>Vista dos Chalés</span>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="images/48340042_267824703881146_1244187815890124800_n-1024x1024.jpg" alt="Natureza ao Redor" loading="lazy">
                    <div class="galeria-overlay">
                        <span>Natureza ao Redor</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- O que tem por perto -->
    <section class="proximidades">
        <div class="container">
            <div class="section-header">
                <h2>O que tem por perto</h2>
                <p class="section-subtitle">Tudo que você precisa está próximo</p>
            </div>
            <div class="proximidades-grid">
                <div class="proximidade-item">
                    <h4>🏖️ Praias</h4>
                    <p>10 minutos das principais praias de Arraial d'Ajuda</p>
                </div>
                <div class="proximidade-item">
                    <h4>🛍️ Centro</h4>
                    <p>3 quadras do centro comercial</p>
                </div>
                <div class="proximidade-item">
                    <h4>🚢 Balsa</h4>
                    <p>Fácil acesso para Porto Seguro</p>
                </div>
                <div class="proximidade-item">
                    <h4>🍽️ Restaurantes</h4>
                    <p>Pescadores e Mucugê por perto</p>
                </div>
                <div class="proximidade-item">
                    <h4>🛒 Supermercado</h4>
                    <p>Mercados e farmácias próximos</p>
                </div>
                <div class="proximidade-item">
                    <h4>🌳 Eco Parque</h4>
                    <p>Parque ecológico próximo</p>
                </div>
                <div class="proximidade-item">
                    <h4>🚌 Transporte</h4>
                    <p>Vans e ônibus para Trancoso e Caraíva</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Localização -->
    <section id="localizacao" class="localizacao">
        <div class="container">
            <div class="section-header">
                <h2>Como Chegar</h2>
                <p class="section-subtitle">Rua das Mangabeiras, 78 - Arraial d'Ajuda</p>
            </div>
            <div class="localizacao-content">
                <div class="mapa-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.5!2d-39.1!3d-16.4!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x734c8b8b8b8b8b8b%3A0x8b8b8b8b8b8b8b8b!2sArraial%20d%27Ajuda%2C%20BA!5e0!3m2!1spt-BR!2sbr!4v1234567890123!5m2!1spt-BR!2sbr" 
                        width="100%" 
                        height="100%" 
                        style="border:0; border-radius: 15px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Localização Vila d'Ajuda - Arraial d'Ajuda">
                    </iframe>
                    <div class="mapa-fallback">
                        <img src="images/Mapa.jpg" alt="Mapa de localização - Rua das Mangabeiras, 78" loading="lazy">
                        <a href="https://www.google.com/maps/search/?api=1&query=Rua+das+Mangabeiras+78+Arraial+d'Ajuda+BA" target="_blank" class="btn-secondary" style="margin-top: 1rem; display: inline-block;">Abrir no Google Maps</a>
                    </div>
                </div>
                <div class="instrucoes">
                    <h3>Instruções de Chegada</h3>
                    <ol>
                        <li>Do aeroporto/rodoviária: pegue a balsa para Arraial d'Ajuda</li>
                        <li>Após descer da balsa, siga até o ponto "Pousada Morada do Sol"</li>
                        <li>Vire na Rua das Mangabeiras</li>
                        <li>Número 78 - Vila d'Ajuda</li>
                    </ol>
                    <p class="aviso"><strong>Check-in coordenado pela Renata</strong></p>
                    <p style="margin-top: 1rem;">
                        <strong>Endereço completo:</strong><br>
                        Rua das Mangabeiras, 78<br>
                        Arraial d'Ajuda - BA<br>
                        CEP: 45816-000
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Perguntas Frequentes</h2>
                <p class="section-subtitle">Tire suas dúvidas</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Qual o horário de check-in e check-out?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                        <div class="faq-answer">
                        <p>O check-in é coordenado pela Renata. Entre em contato para combinar o horário ideal.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Onde posso descartar o lixo?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>O lixo deve ser deixado ao lado de fora, atrás do chalé.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Vocês aceitam pets?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Não, não aceitamos pets.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Os chalés são acessíveis para pessoas com mobilidade reduzida?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Entre em contato conosco para verificar a disponibilidade e adequação.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Há estacionamento disponível?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, há estacionamento na rua tranquila e segura.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reserva -->
    <section id="reserva" class="reserva">
        <div class="container">
            <div class="section-header">
                <h2>Reserve seu Chalé</h2>
                <p class="section-subtitle">Poucas unidades — datas de alta temporada esgotam rápido</p>
            </div>
            <div class="reserva-content">
                <form class="form-reserva-completo" id="formReservaCompleto">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nome Completo *</label>
                            <input type="text" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label>E-mail *</label>
                            <input type="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Telefone *</label>
                            <input type="tel" name="telefone" required>
                        </div>
                        <div class="form-group">
                            <label>Chalé Preferido</label>
                            <select name="chale">
                                <option value="">Qualquer chalé</option>
                                <option value="1">Chalé 1</option>
                                <option value="2">Chalé 2</option>
                                <option value="3">Chalé 3</option>
                                <option value="4">Chalé 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Data de Entrada *</label>
                            <input type="date" name="checkin" required>
                        </div>
                        <div class="form-group">
                            <label>Data de Saída *</label>
                            <input type="date" name="checkout" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Adultos *</label>
                            <select name="adultos" required>
                                <option value="1">1</option>
                                <option value="2" selected>2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Crianças</label>
                            <select name="criancas">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mensagem</label>
                        <textarea name="mensagem" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Enviar Reserva</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Vila d'Ajuda</h3>
                    <p>Seu refúgio em Arraial d'Ajuda</p>
                    <p>Natureza, aconchego e praticidade</p>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Rua das Mangabeiras, 78</p>
                    <p>Arraial d'Ajuda - BA</p>
                    <p>Check-in: Renata</p>
                </div>
                <div class="footer-section">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#chales">Chalés</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                        <li><a href="#localizacao">Localização</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vila d'Ajuda. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

